# Paste this into Forge's deploy script editor for a zero-downtime site.
# The CREATE_RELEASE and ACTIVATE_RELEASE lines are Forge macros and are not
# valid outside Forge.
set -euo pipefail

if [[ "${FORGE_DEPLOY_MESSAGE:-}" =~ \[skip[[:space:]]deploy\] ]]; then
    echo "Skipping deploy because commit message contains [skip deploy]."
    exit 0
fi

forge_composer() {
    # Forge may set this to "php8.4 /usr/local/bin/composer".
    ${FORGE_COMPOSER:-composer} "$@"
}

forge_php() {
    "${FORGE_PHP:-php}" "$@"
}

prepare_laravel_runtime_directories() {
    mkdir -p \
        bootstrap/cache \
        storage/app/public \
        storage/framework/cache/data \
        storage/framework/sessions \
        storage/framework/testing \
        storage/framework/views \
        storage/logs
}

link_laravel_environment_file() {
    if [[ -e .env ]]; then
        return
    fi

    if [[ ! -f ../../.env ]]; then
        echo "Expected Forge environment file at ../../.env, but it was not found." >&2
        exit 1
    fi

    ln -s ../../.env .env
}

$CREATE_RELEASE()
cd "$FORGE_RELEASE_DIRECTORY/apps/server"

link_laravel_environment_file
forge_composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader

if [[ -f package-lock.json ]]; then
    npm ci
    npm run build
else
    echo "No package-lock.json found; skipping frontend asset build."
fi

prepare_laravel_runtime_directories
forge_php artisan storage:link || true
forge_php artisan migrate --force
forge_php artisan config:cache
forge_php artisan route:cache
forge_php artisan view:cache

echo "Activating release."
$ACTIVATE_RELEASE()

cd "$FORGE_SITE_PATH/apps/server"

echo "Restarting Laravel queues."
forge_php artisan queue:restart

echo "Restarting Laravel Reverb."
forge_php artisan reverb:restart

echo "Deployment script complete."
