# Paste this into Forge's deploy script editor for a zero-downtime site.
# The CREATE_RELEASE, ACTIVATE_RELEASE, and RESTART_QUEUES lines are Forge
# macros and are not valid outside Forge.
set -euo pipefail

if [[ "${FORGE_DEPLOY_MESSAGE:-}" =~ \[skip[[:space:]]deploy\] ]]; then
    echo "Skipping deploy because commit message contains [skip deploy]."
    exit 0
fi

forge_composer() {
    # Forge may set this to "php8.4 /usr/local/bin/composer".
    ${FORGE_COMPOSER:-composer} "$@"
}

forge_php() {
    "${FORGE_PHP:-php}" "$@"
}

$CREATE_RELEASE()
cd "$FORGE_RELEASE_DIRECTORY/apps/server"

forge_composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader

if [[ -f package-lock.json ]]; then
    npm ci
    npm run build
else
    echo "No package-lock.json found; skipping frontend asset build."
fi

forge_php artisan storage:link || true
forge_php artisan migrate --force
forge_php artisan config:cache
forge_php artisan route:cache
forge_php artisan view:cache

$ACTIVATE_RELEASE()
$RESTART_QUEUES()
